{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green190\blue151;\red71\green23\blue20;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c84314\c78824\c65490;\cssrgb\c35157\c12886\c10082\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \

\f1\b\fs28 Convert .ui to python file:
\f0\b0\fs22 \
\

\f2 \cf3 \cb4 pyuic5 pridentifier.ui -o pridentifier.py}